name: entry
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  font_awesome_flutter: ^10.7.0
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  carousel_slider: ^5.0.0
  smooth_page_indicator: ^1.2.0+3
  speech_to_text: ^7.0.0
  firebase_core: ^3.5.0
  firebase_auth: ^5.3.0
  weather_icons: ^3.0.0
  weather: ^3.1.1
  intl: ^0.19.0
  http: ^1.2.2
  url_launcher: ^6.3.0
  get: ^4.6.6
  flutter_map: ^7.0.2
  latlong2: ^0.9.1
  flutter_tts: ^4.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/start_pg.png
    - assets/images/logo.png
    - assets/images/farmer.png
    - assets/images/login.png
    - assets/images/otp.png
    - assets/images/register.png
    - assets/images/cr.png
    - assets/images/xorina_bg.png
    - assets/images/xorina.png
    - assets/images/flood_logo.png
    - assets/images/temp.png
    - assets/images/wind.png
    - assets/images/humidity.png
    - assets/images/precipitation.png
    - assets/images/fmg.jpg
    - assets/images/take.jpg
    - assets/images/upload.png
    - assets/images/menu_icon.png
    - assets/images/profile_pic.jpg
    - assets/images/dash_agri.png
    - assets/images/dash_community.png
    - assets/images/dash_flood.png
    - assets/images/dash_irrigation.png
    - assets/images/dash_drought.png
    - assets/images/dash_disease.png
    - assets/images/dash_xorina.png
    - assets/images/xorina_bg.png
    - assets/images/xorina.png
    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Cera Pro
      fonts:
        - asset: assets/fonts/Cera-Pro-bold.otf
        - asset: assets/fonts/Cera-Pro-Medium.otf

  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
